version: '3'
services:
  redis:
    ports:
      - 6379:6379
    image: "redis:3.2"
  db:
    image: mysql:8.0.16
    restart: always
    volumes:
      - ./db:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_DATABASE=webapp
      - MYSQL_USER=user
      - MYSQL_PASSWORD=password
    ports:
      - 3306:3306
  web:
    # The web application itself.
    restart: always
    build:
      context: .
      dockerfile: Dockerfile.dev
    labels:
      - "webapp"
    ports:
      - 5000:5000
    environment:
      - FLASK_ENV=development
      - FLASK_APP=/opt/app-root/src/wsgi.py
    links:
      - redis
      - db
    volumes:
      - ./.coveragerc:/opt/app-root/src/.coveragerc
      - ./app:/opt/app-root/src/app
      - ./pytest.ini:/opt/app-root/src/pytest.ini
      - ./secret:/opt/app-root/src/secret
      - ./tests:/opt/app-root/src/tests
      - ./wsgi.py:/opt/app-root/src/wsgi.py
    command: flask run -h 0.0.0.0 -p 5000