apiVersion: v1
items:
- apiVersion: apps.openshift.io/v1
  kind: DeploymentConfig
  metadata:
    annotations:
      openshift.io/generated-by: OpenShiftWebConsole
    creationTimestamp: 2020-02-28T12:37:20Z
    generation: 13
    labels:
      app: webapp
    name: webapp
  spec:
    replicas: 1
    revisionHistoryLimit: 10
    selector:
      app: webapp
      deploymentconfig: webapp
    strategy:
      activeDeadlineSeconds: 21600
      resources: {}
      rollingParams:
        intervalSeconds: 1
        maxSurge: 25%
        maxUnavailable: 25%
        timeoutSeconds: 600
        updatePeriodSeconds: 1
      type: Rolling
    template:
      metadata:
        annotations:
          openshift.io/generated-by: OpenShiftWebConsole
        creationTimestamp: null
        labels:
          app: webapp
          deploymentconfig: webapp
      spec:
        containers:
        - image: gitlab-registry.cern.ch/videoconference/avc-metadata/qa
          imagePullPolicy: Always
          name: webapp
          ports:
          - containerPort: 8080
            protocol: TCP
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
          - mountPath: /opt/app-root/src/secret
            name: volume-6897s
          - mountPath: /opt/app-root/src/server
            name: volume-s0msj
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext: {}
        terminationGracePeriodSeconds: 30
        volumes:
        - configMap:
            defaultMode: 420
            name: app-config
          name: volume-6897s
        - configMap:
            defaultMode: 420
            name: server-config
          name: volume-s0msj
    test: false
    triggers:
    - type: ConfigChange
    - imageChangeParams:
        automatic: true
        containerNames:
        - webapp
        from:
          kind: ImageStreamTag
          name: webapp:latest
        lastTriggeredImage: gitlab-registry.cern.ch/videoconference/avc-metadata/qa
      type: ImageChange
  status:
    availableReplicas: 1
    conditions:
    - lastTransitionTime: 2020-03-02T09:42:42Z
      lastUpdateTime: 2020-03-02T09:42:42Z
      message: Deployment config has minimum availability.
      status: "True"
      type: Available
    - lastTransitionTime: 2020-03-02T11:00:42Z
      lastUpdateTime: 2020-03-02T11:00:44Z
      message: replication controller "webapp-10" successfully rolled out
      reason: NewReplicationControllerAvailable
      status: "True"
      type: Progressing
    details:
      causes:
      - imageTrigger:
          from:
            kind: DockerImage
            name: gitlab-registry.cern.ch/videoconference/avc-metadata/qa
        type: ImageChange
      message: image change
    latestVersion: 10
    observedGeneration: 13
    readyReplicas: 1
    replicas: 1
    unavailableReplicas: 0
    updatedReplicas: 1
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
